<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/DetailsOrder_item"
        android:title="Detalles"
        app:showAsAction="ifRoom|withText"/>


    <group android:id="@+id/Retroceder_orden_group"
        android:visible="true">

    <item
        android:id="@+id/Retroceder_orden_item"
        android:title="Regresar Estado a"
        app:showAsAction="ifRoom|withText" />

    </group>

    <group android:id="@+id/Avanzar_orden_group"
        android:visible="true">

        <item
            android:id="@+id/Avanzar_orden_item"
            android:title="Avanzar Estado a"
            app:showAsAction="ifRoom|withText" />

    </group>

    <group android:id="@+id/Editar_orden_group"
        android:visible="true">

        <item
            android:id="@+id/Editar_orden_item"
            android:title="Editar orden"
            app:showAsAction="ifRoom|withText" />

    </group>


</menu>